room5_7_7 GROUNDFLOOR_STAIRWELL You_are_in_the_STAIRWELL._Bottom_floor.$You_can_ascend_the_floors_or_head_WEST_to_the_HALLWAY_to_the_MAIN_LOBBY.
room5_7_5 HALLWAY This_Hallway_leads_to_the_STAIRWELL_from_the_MAIN_LOBBY_lobby.
room5_7_6 HALLWAY_SECURITY_DOOR This_HALLWAY_leads_to_the_STAIRWELL_from_the_main$floor_lobby._There_is_a_large_security_door_here_with_no_discernable$way_of_opening_it.
room5_8_3 MAIN_LOBBY You_are_in_the_WEST_room._The_building_exit_is_to_the_WEST.
room5_8_2 MAIN_LOBBY You_are_in_the_NORTH-WEST_room.
room5_7_2 MAIN_LOBBY You_are_in_the_NORTH_room.
room5_6_3 MAIN_LOBBY You_are_in_the_NORTH-EAST_room.
room5_6_4 MAIN_LOBBY You_are_in_the_EAST_room.	
room5_6_5 MAIN_LOBBY You_are_in_the_SOUTH-EAST_room.
room5_7_4 MAIN_LOBBY You_are_in_the_SOUTH_room.
room5_8_4 MAIN_LOBBY You_are_in_the_SOUTH-WEST_room.
room5_7_3 MAIN_LOBBY You_are_in_the_center_room.
room5_7_1 OUTSIDE You_made_it_outside!_There_is_a_POLICE_OFFICER_here.