room5_7_7 GROUNDFLOOR_STAIRWELL You_are_in_the_stairwell._Bottom_floor._You_can_ascend_the_floors_or_head_west_to_the_hallway_to_the_main_lobby.
room5_7_5 HALLWAY This_Hallway_leads_to_the_stairwell_from_the_main_floor_lobby.
room5_7_6 HALLWAY_SECURITY_DOOR This_Hallway_leads_to_the_stairwell_from_the_main_floor_lobby._There_is_a_large_security_door_here.
room5_8_3 MAIN_LOBBY You_are_in_the_West_room._The_building_exit_is_to_the_west.
room5_8_2 MAIN_LOBBY You_are_in_the_North-West_room.
room5_7_2 MAIN_LOBBY You_are_in_the_North_room.
room5_6_4 MAIN_LOBBY You_are_in_the_North-East_room.
room5_6_3 MAIN_LOBBY You_are_in_the_East_room.
room5_6_4 MAIN_LOBBY You_are_in_the_South-East_room.
room5_7_4 MAIN_LOBBY You_are_in_the_South_room.
room5_8_4 MAIN_LOBBY You_are_in_the_South-West_room.
room5_7_3 MAIN_LOBBY You_are_in_the_center_room.
room5_7_1 OUTSIDE You_made_it_outside!_There_is_a_police_officer_here.
