Directional Movements: North, South, East West. [N,S,E,W]
Vertical Movements-Up, Down. [U,D]
Examine(item)- used to examine objects.[VIEW,DESCRIBE,EXAMINE]
Use/open(item)- used to use objects. [USE,O]
Look- used to look around, showing what the room you are in looks like.[L]
Inventory- used to bring up a list of items that you currently have.[I]
Pick up(item)- used to pick up items.[GRAB,PICK,TAKE]
Drop(item)- used to drop items
Talk(Name)- used to converse with other NPC’s. [T]
Help- used to contact Anthony for helpful hints(with certain item)[H]
Computer- Access nearest computer.[C,HACK]