1A CAN
1B CAT
1C OAT
1D OAK
1E EAT
1F PEA
1G FAT
1H LIP
1I LAP
1J OIL
1K LIT
1L TOE
1M TAP
1N TIP
1O TEN
1P PEN
1Q PET
1R POT
1S MOP
1T EYE
2A DATA 
2B GRUE 
2C CANE 
2D MALL 
2E GAME 
2F DENT 
2G DEER 
2H BEER 
2I MEAL 
2J FREE 
2K UOIT 
2L TEXT 
2M FOOD 
2N DEAL 
2O PLAN 
2P HOUR 
2Q WORK 
2R PORK 
2S DEAN 
2T BOSS 
3A FRESH 
3B QUEST 
3C WATER 
3D QUEEN 
3E PHONE 
3F PLANT 
3G WORLD 
3H EARTH 
3I CHUNK 
3J SHINE 
3K SHAKE 
3L QUAKE 
3M SPUNK 
3N GRUNT 
3O PLANE 
3P BLUNT 
3Q EIGHT 
3R WHITE 
3S SCALE 
3T START 
4A NUMBER 
4B ANSWER 
4C BASKET 
4D LASTED 
4E DUSTED 
4F HUNTED 
4G RENTED 
4H SISTER 
4I JIGGLE 
4J NIBBLE 
4K SERVED 
4L REWARD 
4M TICKLE 
4N BUNDLE 
4O CHEESE 
4P CANDLE 
4Q CENTER 
4R JUMBLE 
4S WAFFLE 
4T HACKER 
5A AMERICA 
5B HACKING 
5C BATHTUB 
5D DENTIST 
5E RINGING 
5F SMEARED 
5G NOTHING 
5H LIBRARY 
5I COMPUTE 
5J THINNER 
5K TEACHER 
5L SOMEONE 
5M STARTLE 
5N THIMBLE 
5O PROGRAM 
5P ANYBODY 
5Q GARBAGE 
5R BLASTED 
5S PERFECT 
5T GRINNED 
