  
  
  
  
  
  
  
  
  
  
  
  
   
  
  
  
  
  
  
  
  
  
  
  ______ _  __ _   _                        
 |  ____(_)/ _| | | |                       
 | |__   _| |_| |_| |__                     
 |  __| | |  _| __| '_ \                    
 | |    | | | | |_| | | |                   
 |_|____|_|_|  \__|_| |_|                   
  / ____|     | |                           
 | |  __  __ _| |_ _____      ____ _ _   _  
 | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | | 
 | |__| | (_| | ||  __/\ V  V / (_| | |_| | 
  \_____|\__,_|\__\___|_\_/\_/ \__,_|\__, | 
  / ____| |           | (_)           __/ | 
 | (___ | |_ _   _  __| |_  ___  ___ |___/  
  \___ \| __| | | |/ _` | |/ _ \/ __|       
  ____) | |_| |_| | (_| | | (_) \__ \       
 |_____/ \__|\__,_|\__,_|_|\___/|___/                    
                                             
                                             
                                             
     
                                             
                                             
                                             
                                             
                                             
                                             
    	 
                                             
                                             
                                             
                                             
                                   _         
 ____   ____ ____  ___  ____ ____ | |_   ___ 
|  _ \ / ___) _  )/___)/ _  )  _ \|  _) /___)
| | | | |  ( (/ /|___ ( (/ /| | | | |__|___ |
| ||_/|_|   \____|___/ \____)_| |_|\___|___/ 
|_|                                          
                                             
                  
                                             
                                             
                                                  
                                             
                                             
                                             
                                             
                                             
                                                 
                                             
                                             
                                             
                                             
                                             
 

                                           
                                             
                                             
                                             
    				  
                                             
                                             
   EEEEEEEEEEEEEEEEEEEEEE MMMMMMMM               MMMMMMMM PPPPPPPPPPPPPPPPP   
   E::::::::::::::::::::E M:::::::M             M:::::::M P::::::::::::::::P  
   E::::::::::::::::::::E M::::::::M           M::::::::M P::::::PPPPPP:::::P 
   EE::::::EEEEEEEEE::::E M:::::::::M         M:::::::::M PP:::::P     P:::::P
     E:::::E       EEEEEE M::::::::::M       M::::::::::M   P::::P     P:::::P
     E:::::E              M:::::::::::M     M:::::::::::M   P::::P     P:::::P
     E::::::EEEEEEEEEE    M:::::::M::::M   M::::M:::::::M   P::::PPPPPP:::::P 
     E:::::::::::::::E    M::::::M M::::M M::::M M::::::M   P:::::::::::::PP  
     E:::::::::::::::E    M::::::M  M::::M::::M  M::::::M   P::::PPPPPPPPP    
     E::::::EEEEEEEEEE    M::::::M   M:::::::M   M::::::M   P::::P            
     E:::::E              M::::::M    M:::::M    M::::::M   P::::P            
     E:::::E       EEEEEE M::::::M     MMMMM     M::::::M   P::::P            
   EE::::::EEEEEEEE:::::E M::::::M               M::::::M PP::::::PP          
   E::::::::::::::::::::E M::::::M               M::::::M P::::::::P          
   E::::::::::::::::::::E M::::::M               M::::::M P::::::::P          
   EEEEEEEEEEEEEEEEEEEEEE MMMMMMMM               MMMMMMMM PPPPPPPPPP      


                    
					
                                       
