   ___ _  __ _   _                      
  / __(_)/ _| |_| |__                   
 / _\ | | |_| __| '_ \                  
/ /   | |  _| |_| | | |                 
\/    |_|_|  \__|_| |_|                 
                                        
   ___      _                           
  / _ \__ _| |_ _____      ____ _ _   _ 
 / /_\/ _` | __/ _ \ \ /\ / / _` | | | |
/ /_\\ (_| | ||  __/\ V  V / (_| | |_| |
\____/\__,_|\__\___| \_/\_/ \__,_|\__, |
                                  |___/ 
   ___                                  
  / _ \__ _ _ __ ___   ___  ___         
 / /_\/ _` | '_ ` _ \ / _ \/ __|        
/ /_\\ (_| | | | | | |  __/\__ \        
\____/\__,_|_| |_| |_|\___||___/        
                                        