 _______ _  ___      _                       
(_______|_)/ __)_   | |                      
 _____   _| |__| |_ | | _                    
|  ___) | |  __)  _)| || \                   
| |     | | |  | |__| | | |                  
|_|     |_|_|   \___)_| |_|                  
                                             
  ______                                     
 / _____)      _                             
| /  ___  ____| |_  ____ _ _ _  ____ _   _   
| | (___)/ _  |  _)/ _  ) | | |/ _  | | | |  
| \____/( ( | | |_( (/ /| | | ( ( | | |_| |  
 \_____/ \_||_|\___)____)\____|\_||_|\__  |  
                                    (____/   
  ______                                     
 / _____)                                    
| /  ___  ____ ____   ____  ___              
| | (___)/ _  |    \ / _  )/___)             
| \____/( ( | | | | ( (/ /|___ |             
 \_____/ \_||_|_|_|_|\____|___/              
                                             
                                             
                                             
                                             
     
                                             
                                             
                                             
                                             
                                             
                                             
    	 
                                             
                                             
                                             
                                             
                                   _         
 ____   ____ ____  ___  ____ ____ | |_   ___ 
|  _ \ / ___) _  )/___)/ _  )  _ \|  _) /___)
| | | | |  ( (/ /|___ ( (/ /| | | | |__|___ |
| ||_/|_|   \____|___/ \____)_| |_|\___|___/ 
|_|                                          
                                             
                  
                                             
                                             
                                                  
                                             
                                             
                                             
                                             
                                             
                                                 
                                             
                                             
                                             
                                             
                                             
                                            
                                             
                                             
                                             
    				  
                                             
                                             
                                             
                                    
 _______ ______  ______                      
(_______)  ___ \(_____ \                     
 _____  | | _ | |_____) )                    
|  ___) | || || |  ____/                     
| |_____| || || | |                          
|_______)_||_||_|_|                          
                                       
                                             
                                             
                                             
                                             
                                             
                                      








									  
    									   