				     Welcome to 


   EEEEEEEEEEEEEEEEEEEEEE MMMMMMMM               MMMMMMMM PPPPPPPPPPPPPPPPP   
   E::::::::::::::::::::E M:::::::M             M:::::::M P::::::::::::::::P  
   E::::::::::::::::::::E M::::::::M           M::::::::M P::::::PPPPPP:::::P 
   EE::::::EEEEEEEEE::::E M:::::::::M         M:::::::::M PP:::::P     P:::::P
     E:::::E       EEEEEE M::::::::::M       M::::::::::M   P::::P     P:::::P
     E:::::E              M:::::::::::M     M:::::::::::M   P::::P     P:::::P
     E::::::EEEEEEEEEE    M:::::::M::::M   M::::M:::::::M   P::::PPPPPP:::::P 
     E:::::::::::::::E    M::::::M M::::M M::::M M::::::M   P:::::::::::::PP  
     E:::::::::::::::E    M::::::M  M::::M::::M  M::::::M   P::::PPPPPPPPP    
     E::::::EEEEEEEEEE    M::::::M   M:::::::M   M::::::M   P::::P            
     E:::::E              M::::::M    M:::::M    M::::::M   P::::P            
     E:::::E       EEEEEE M::::::M     MMMMM     M::::::M   P::::P            
   EE::::::EEEEEEEE:::::E M::::::M               M::::::M PP::::::PP          
   E::::::::::::::::::::E M::::::M               M::::::M P::::::::P          
   E::::::::::::::::::::E M::::::M               M::::::M P::::::::P          
   EEEEEEEEEEEEEEEEEEEEEE MMMMMMMM               MMMMMMMM PPPPPPPPPP

                                 _Start New Game__
                                 _____Controls____
                                 _____Credits_____
                                 _______Exit______
