 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X O X O X X X X X X X X X X
 X X O O O O O P X X X X X X X X
 X X X O X O X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5