 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X 0 0 0 X X X X X X X X
 X 0 0 X W X 0 X X X X X X X X X
 X R 0 0 0 0 0 0 X X X X X X X X
 X 0 0 X X 0 X X X X X X X X X X
 X X X X 0 0 0 X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5