 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X 0 0 0 X X X X X X X X
 X 0 A X W X 0 X X X X X X X X X
 X R a 0 0 0 0 0 X X X X X X X X
 X 0 0 X X 0 X X X X X X X X X X
 X X X X 0 0 0 X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 X X X X X X X X X X X X X X X X
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5