CARDINAL DATA CENTER - 0700, MORNING
You are at your desk. It’s a normal day, filled with programming, hacking, and much more. You have a cup of coffee on your right hand side, black, with sweetener. You look out of your office, which is on the first floor, right by the front desk receptionist, Samantha Weiler. A woman enters the CDC and greets the security officer on duty. A strange looking man follows.
JESSICA
Good morning, officer.
OFFICER
‘Mornin. How are you two today?
HLC SOLDIER 
Just swell.

The HLC Soldier raises his  FA silenced USP .45 Tactical from inside his trench coat, and shoots one shot into the security guard’s head, right between the eyes. Jessica keeps walking, and the soldier moves the body out of sight, and returns to the post, wearing the uniform. Jessica reaches the receptionist, Samantha. She is scared, shocked, and ridden with terror. Jessica shoots her with an HLC gun, knocking her out. You are completely in shock, not knowing what to do. You look back down at your computer, and find out that the freight door security system has been hacked. You try to get rid of the Level 5 Trojan, but it is way out of your league, somthing you have never seen before. Jessica hears you typing away, and looks at you. You glance at her, but continue to type away. She starts to walk over toward you, and you start typing faster, making a ton of mistakes. She enters your office, standing right in front of you. She raises her gun at your forehead.
JESSICA
Do you really want to end up like the security guard?

Clayton stops typing, and raises his hands slowly.
CLAYTON
What, you want to dress up in my clothes?:

Jessica flips around her pistol, and pistol whips Clayton in the head, making him blackout.

HOSTAGE ROOM - TIME UNKNOWN

(Upon waking up from a blackout, you faintly hear the voice of a female. Everything is blurry.)
WOMAN
(Muffled, Blurry)Wake up! Clayton! Wake up!
WOMAN
(Blurry)Wow, Clayton. Looks like you took a big one back there. 
SAMANTHA
(Clear vision)You alright? Your head has a pretty big goose egg on it.
CLAYTON
Yea. I’m fine. What’s going on?